PORT = 3001
MONGO_CONNECTION = mongodb+srv://venkatesh:venkatesh@guestbookingapp.moit3dy.mongodb.net/
HASH_KEY = thesecrentkeynottobefinded
APP_EMAIL = venkatesh.dev.main@gmail.com
APP_PASSWORD = octxndkzjsgcfutp
STRIPE_SECRET_KEY = sk_test_51M8cJ2SFVU7QxXsbYbNrmcE3KTMZJjDls4C9dv4Piwd6joQ3Kb1Yc5FE9SnOEJqWXT684MFkiqbDm2VYTXsKEEch000Dqv82SA